<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardElevation="2dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="29dp">
<View
    android:layout_width="40dp"
    android:layout_height="5dp"
    android:background="@color/pink"

    android:layout_gravity="center_horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Error title"
                    android:textColor="@color/black"
                    android:textSize="31dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonround"
                        android:text="P0400"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordercolorbutton"
                        android:text="P0401"
                        android:textColor="@color/purple_200" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordercolorbutton"
                        android:text="P0402"
                        android:textColor="@color/purple_200" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Lorem ipsum dolor sit amet, Aliquam bibendum eleifend pharetra quam sed amet ultrices vulputate. consectetur adipiscing elit. "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:text="Cause"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Aliquam bibendum eleifend pharetra quam "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.ncorti.slidetoact.SlideToActView
                    android:id="@+id/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:elevation="4dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    app:inner_color="@color/pink"
                    app:outer_color="@color/white"
                    app:text="Resolve Issues"
                    app:text_color="@color/black"
                    app:text_size="16dp"
                    app:text_style="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="93dp"/>
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>